# --- Supabase Database ---
SUPABASE_DB_URL=postgresql://postgres:FactCheckingSystem2026_test@db.zmluirvqfkmfazqitqgi.supabase.co:5432/postgres
SUPABASE_KEY=sb_publishable_npQLGO-NZqBHjoVgJjmCsg_cf6tbI32

# --- API Keys ---
GOOGLE_API_KEY=AIzaSyBiuY4AxuPgHcrViQJQ6BcKs1wOIqsiz74

# --- Application URLs ---
SYSRED_BASE_URL=https://syscred.uqam.ca
